<?xml version="1.0" encoding="UTF-8"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
  <name>Database</name>
  <name xml:lang="ar">قاعدة بيانات</name>
  <name xml:lang="ca">Base de dades</name>
  <name xml:lang="de">Datenbank</name>
  <name xml:lang="es">Base de datos</name>
  <name xml:lang="eu">Datu-basea</name>
  <name xml:lang="fi">Tietokanta</name>
  <name xml:lang="gu">ડેટાબેઝ</name>
  <name xml:lang="hu">Adatbázis</name>
  <name xml:lang="ko">데이타베이스</name>
  <name xml:lang="nb">Database</name>
  <name xml:lang="oc">Donadas</name>
  <name xml:lang="pt_BR">Banco de dados</name>
  <name xml:lang="ru">База данных</name>
  <name xml:lang="sl">Podatkovna zbirka</name>
  <name xml:lang="sv">Databas</name>
  <description>Editor for Database Table Relation Diagrams</description>
  <description xml:lang="ca">Editor de diagrames de relacions de taules de bases de dades</description>
  <description xml:lang="es">Editor de diagramas de relaciones en tablas de bases de datos</description>
  <description xml:lang="eu">Datu-baseko taula-erlazioen diagramen editorea</description>
  <description xml:lang="fi">Muokkain tietokanteiden suhdekaavioille</description>
  <description xml:lang="hu">Adatbázistábla-kapcsolatdiagram szerkesztő</description>
  <description xml:lang="ko">데이타베이스 테이블 관계 도표를 위한 편집기</description>
  <description xml:lang="nb">Redigering av diagrammer for relasjoner mellom databasetabeller</description>
  <description xml:lang="pt_BR">Editor para diagramas de relacionamentos para tabelas de bancos de dados</description>
  <description xml:lang="ru">Редактор диаграмм отношений таблиц БД</description>
  <description xml:lang="sl">Urejevalnik diagramov povezav podatkovne zbirke</description>
  <contents>
    <object name="Database - Table">
      <description>Table</description>
      <description xml:lang="ar">جدول</description>
      <description xml:lang="ca">Taula</description>
      <description xml:lang="de">Tabelle</description>
      <description xml:lang="es">Tabla</description>
      <description xml:lang="eu">Taula</description>
      <description xml:lang="fi">Taulu</description>
      <description xml:lang="fr">Table</description>
      <description xml:lang="gu">કોષ્ટક</description>
      <description xml:lang="hu">Tábla</description>
      <description xml:lang="ko">테이블</description>
      <description xml:lang="nb">Tabell</description>
      <description xml:lang="oc">Tablèu</description>
      <description xml:lang="pt_BR">Tabela</description>
      <description xml:lang="ru">Таблица</description>
      <description xml:lang="sl">Razpredelnica</description>
      <description xml:lang="sv">Tabell</description>
    </object>
    <object name="Database - Reference">
      <description>Reference</description>
      <description xml:lang="ar">شر</description>
      <description xml:lang="ca">Referència</description>
      <description xml:lang="de">Referenz</description>
      <description xml:lang="es">Referencia</description>
      <description xml:lang="eu">Erreferentzia</description>
      <description xml:lang="fi">Viite</description>
      <description xml:lang="fr">Référence</description>
      <description xml:lang="gu">સંદર્ભ</description>
      <description xml:lang="hu">Hivatkozás</description>
      <description xml:lang="ko">참조</description>
      <description xml:lang="nb">Referanse</description>
      <description xml:lang="oc">Preferéncias</description>
      <description xml:lang="pt_BR">Referência</description>
      <description xml:lang="ru">Ссылка</description>
      <description xml:lang="sl">Navezave</description>
      <description xml:lang="sv">Referens</description>
    </object>
    <object name="Database - Compound">
      <description>Attribute compound</description>
      <description xml:lang="ar">صفة مركَّبة</description>
      <description xml:lang="ca">Compost d'atributs</description>
      <description xml:lang="es">Atributo compuesto</description>
      <description xml:lang="eu">Atributu konposatua</description>
      <description xml:lang="hu">Összetett attribútumelem</description>
      <description xml:lang="ko">속성 컴파운드</description>
      <description xml:lang="oc">Atributs</description>
      <description xml:lang="pt_BR">Composição do atributo</description>
      <description xml:lang="ru">Структура атрибута</description>
      <description xml:lang="sl">Komponenta atributa</description>
    </object>
  </contents>
</sheet>